{
  "permissions": {
    "allow": [
      "Bash(ls -la /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/)",
      "Bash(ls -la /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/[slug]/)",
      "Bash(xxd /Applications/hbh/dev/tools/packages/i18n/src/dictionaries/ko.ts)",
      "Bash(python3:*)",
      "Bash(for f in ar.ts bg.ts bn.ts bs.ts cs.ts da.ts de.ts el.ts es.ts et.ts fi.ts fr.ts ga.ts he.ts hi.ts hr.ts hu.ts id.ts is.ts it.ts ja.ts km.ts ko.ts lt.ts lv.ts mr.ts ms.ts mt.ts nl.ts no.ts pa.ts pl.ts pt.ts ro.ts ru.ts sk.ts sl.ts sv.ts te.ts th.ts tr.ts uk.ts vi.ts zh.ts)",
      "Read(//Applications/hbh/dev/tools/**)",
      "Bash(for f in *.ts)",
      "Bash(do tail -4 \"$f\")",
      "Bash(tr '\\\\n' '|')",
      "Bash(node -e \":*)",
      "Bash(ls -lh /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/)"
    ]
  }
}
