{
  "permissions": {
    "allow": [
      "Bash(ls -la /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/)",
      "Bash(ls -la /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/[slug]/)",
      "Bash(xxd /Applications/hbh/dev/tools/packages/i18n/src/dictionaries/ko.ts)",
      "Bash(python3:*)",
      "Bash(for f in ar.ts bg.ts bn.ts bs.ts cs.ts da.ts de.ts el.ts es.ts et.ts fi.ts fr.ts ga.ts he.ts hi.ts hr.ts hu.ts id.ts is.ts it.ts ja.ts km.ts ko.ts lt.ts lv.ts mr.ts ms.ts mt.ts nl.ts no.ts pa.ts pl.ts pt.ts ro.ts ru.ts sk.ts sl.ts sv.ts te.ts th.ts tr.ts uk.ts vi.ts zh.ts)",
      "Read(//Applications/hbh/dev/tools/**)",
      "Bash(for f in *.ts)",
      "Bash(do tail -4 \"$f\")",
      "Bash(tr '\\\\n' '|')",
      "Bash(node -e \":*)",
      "Bash(ls -lh /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/)",
      "Bash(grep -n \"processFiles\\\\|process button\\\\|Process\\\\|onClick.*process\" /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-page-client.tsx)",
      "Bash(grep -n \"resize\" /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-page-client.tsx)",
      "Bash(sed 's/\\\\.ts$//')",
      "Bash(sed 's/.*slug: \"\"//')",
      "WebFetch(domain:www.freeconvert.com)",
      "WebFetch(domain:deftpdf.com)",
      "WebFetch(domain:docupub.com)",
      "WebFetch(domain:www.i2pdf.com)",
      "WebFetch(domain:ilovepdf.biz)",
      "Bash(xxd)",
      "Bash(grep -n \"ProtectOptions\\\\|protectLabels\\\\|case \"\"protect\"\"\" /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-page-client.tsx)",
      "Bash(grep -n \"isProtect\\\\|isWebOptimize\\\\|isEditMetadata\\\\|isRotate\\\\|isResize\" /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-page-client.tsx)",
      "Bash(wc -l \"/Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\(tools\\)/_components/tool-page-client.tsx\")",
      "Bash(do sed -i '' '/passwordOptional:/d' \"$f\")",
      "Bash(sed -i '' '/passwordOptionalDesc:/d' \"$f\")",
      "Bash(git status --short apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/edit-pdf/ apps/pdf/src/lib/processors/edit-pdf.ts apps/pdf/src/lib/processor-registry.ts apps/pdf/package.json)",
      "Bash(ls -la apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/edit-pdf/)",
      "Bash(git ls-files --others --exclude-standard apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/edit-pdf/ apps/pdf/src/lib/processors/edit-pdf.ts)",
      "Bash(wc -l apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-page-client.tsx)",
      "Bash(wc -l /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-page-client.tsx /Applications/hbh/dev/tools/apps/pdf/src/lib/processors/compress.ts /Applications/hbh/dev/tools/apps/pdf/src/lib/processors/web-optimize.ts)",
      "Bash(wc -l \"/Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\(tools\\)/_components/tool-page-client.tsx\" \"/Applications/hbh/dev/tools/apps/pdf/src/lib/processors/compress.ts\" \"/Applications/hbh/dev/tools/apps/pdf/src/lib/processors/web-optimize.ts\")",
      "Bash(git add \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/tool-page-client.tsx\" \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/tool-page-types.ts\" \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/use-tool-state.ts\" \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/tool-loaded-content.tsx\" \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/sort-dropdown.tsx\" \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/file-info-bar.tsx\" \"apps/pdf/src/app/[locale]/\\(tools\\)/_components/multi-file-toolbar.tsx\" \"apps/pdf/src/lib/processors/pdf-image-utils.ts\" \"apps/pdf/src/lib/processors/compress.ts\" \"apps/pdf/src/lib/processors/web-optimize.ts\")",
      "Bash(ls -la /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/[slug\\\\\\)/)",
      "Bash(find /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/edit-pdf -type f -name \"*.ts*\")",
      "Bash(grep -n \"EditPdf\\\\|editPdf\\\\|isEditPdf\" /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/tool-loaded-content.tsx)",
      "Bash(grep -A 5 \"setEditPdfAnnotations\" /Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\\\\\(tools\\\\\\)/_components/use-tool-state.ts)",
      "Bash(ls -1 \"/Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\(tools\\)/_components/edit-pdf/\")",
      "Bash(while read f)",
      "Bash(do echo \"/Applications/hbh/dev/tools/apps/pdf/src/app/[locale]/\\(tools\\)/_components/edit-pdf/$f\")"
    ]
  }
}
